JWT_SECRET=secret
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://host.docker.internal:8000"
MYSQL_ROOT_PASSWORD=password
DATABASE_URL="mysql://root:password@host.docker.internal:3306/unimark"
